<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="s1AItdXN;u.MC:=m~rfL">Player</variable><variable type="KIND_SpriteKind" id="ME5hef5jQ7r|7d1(x#[0">Projectile</variable><variable type="KIND_SpriteKind" id="`aep{a,ebjzR-3mrc]/R">Food</variable><variable type="KIND_SpriteKind" id="KFt)r5`X$]5jy?r:X(b:">Enemy</variable><variable id=")6qUvT=lLEXWhK@ewy@^">mySprite</variable><variable id="M$f0xc]n6XdSNFlDZh+X">item</variable><variable id="ml%jXM%xlWax=q^Zw6y:">projectile</variable><variable id="/.;]IYYM0y_T;n`[:TDY">mySprite2</variable><variable id="Q`}RJc{)$6Qg.ElY=qAy">projectile2</variable><variable id="E:82,]7RE]4VM`%D.oni">other sprite</variable><variable id="NtV+)*nKRjDpcjQK1O0o">otherSprite</variable></variables><block type="pxt-on-start" id="TYrZR~,.Q2sfu[FC%8|M" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="hyoh8nw$(U@G^Ee`}37)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="4jnQLtD$`s(_OcnKG*HR"><field name="TEXT">BENVINGUTS A L'ESPAI</field></shadow></value><value name="subtitle"><shadow type="text" id="Mo!-]=i3Ua9r=2:`iY{|"><field name="TEXT">Apreta A per començar i B per disparar</field></shadow></value><next><block type="particlesStartScreenAnimation" id="?jcl:0rTF)md85~Qhk)t"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="}340tVy%T:*?P)$x4iI`"><field name="VAR" id=")6qUvT=lLEXWhK@ewy@^">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?(VW.fbqjY)9q@N.VhJg"><value name="img"><shadow type="screen_image_picker" id="`jcn^x6^lXWqaKG^S*Lh"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . e . . . . . . . . 
. . . . . e e e e e . . . . . . 
. . . . . e e e e e . . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . 5 5 5 5 5 5 5 5 5 . . . . 
. . . 5 5 f 5 5 5 f 5 5 . . . . 
. . . 5 5 5 5 5 5 5 5 5 . . . . 
. . . 5 5 f 5 5 5 f 5 5 . . . . 
. . . 5 5 f f f f f 5 5 . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`jcn^x6^lXWqaKG^S*Lh"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="q%YVN+X}ALo4OlqtpSmd"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="xS]v0E73v|v#Cm)YDI.%"><value name="sprite"><block type="variables_get" id="$izGXPQ@Oe;buHJ;OaNE"><field name="VAR" id=")6qUvT=lLEXWhK@ewy@^">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="H7HaCoQ}AHR+:Z,pE^4="><field name="index">77</field></shadow></value><value name="y"><shadow type="positionPicker" id="CLpxS5pXc0D2LhBj;g~l"><field name="index">32</field></shadow></value><next><block type="game_control_sprite" id="{C:(xBARBTTeFiDB][F)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="nQ2*j{rWz]mFdUnG}|op"><field name="VAR" id=")6qUvT=lLEXWhK@ewy@^">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="-x*db`1MZ,l#^w9k}xSL"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="fdpk89^OR58vS2$v_x=N"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="!X``xgX{W8qFf.T@w6HP"><value name="sprite"><block type="variables_get" id="C+j15$I[s8?NZ,0+JcZ]"><field name="VAR" id=")6qUvT=lLEXWhK@ewy@^">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="I]p/lUMkp32,hMEIKHaC"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="a6U$|/Q{C^O#oX$Lp[+."><value name="value"><shadow type="math_number" id="tYU)k|MaBY:bL`FtiuSZ"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id=":UC;F;O2F(K{H$BP;:qa" x="10" y="470"><value name="period"><shadow type="timePicker" id="`|1UX:*xf#mMcZ*i)jCd"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="r^+:VLq|+api3lurO~!D"><field name="VAR" id="ml%jXM%xlWax=q^Zw6y:">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="u;UP^YtJwJHP]]CxbxOC"><value name="img"><shadow type="screen_image_picker" id="rln%3GNz{@OBXHX/L)7?"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 5 . 5 . 5 . 5 . . . . 
. . . . . 6 . 6 . 6 . 6 . . . . 
. . . . . 6 . 6 . 6 . 6 . . . . 
. . . . . 6 . 6 . 6 . 6 . . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 2 2 2 2 2 2 2 2 2 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 2 2 2 2 2 2 2 2 2 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"rln%3GNz{@OBXHX/L)7?"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="b|9c^kwVoZZ-eHo{~a8~"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="AG]%!Sf;,~0|pYXrm,%,"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change" id="]FY~mQ=N$(0RB$;k,N~9"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id=";{l`|X0~)pd(=Zw=P:Bv"><field name="VAR" id=")6qUvT=lLEXWhK@ewy@^">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="j[i!EEg~XE(xDK8D%1U|"><value name="min"><shadow type="math_number" id="zEkiZrj~AahuiGQcz+Y-"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="NV5MTT[ncz_bBJ)i@*GY"></block></value></block></value><next><block type="spritesetkind" id="ZYfca9dp=T_UkX_)3b+n"><value name="sprite"><block type="variables_get" id="e[)O]32tgJNP*=-Zn|aD"><field name="VAR" id=")6qUvT=lLEXWhK@ewy@^">mySprite</field></block></value><value name="kind"><shadow type="spritekind" id="%TAYoV,@ly{[j6V@CrfS"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="np_pv?bWNm~ZD4,=Gw~r" x="10" y="730"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="7y%L{*b$*U_0fYF.LKX*"><field name="VAR" id="Q`}RJc{)$6Qg.ElY=qAy">projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="~X4@!N~SqgBU)/%sTA*r"><value name="img"><shadow type="screen_image_picker" id="pNR!e@j9:deb!2p[-t?p"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . e . . . . . . . 
. . . . . e . . e . . e . . . . 
. . . . . . e . e . e . . . . . 
. . . . . . . e e e . . . . . . 
. . . . e e e e e e e e e . . . 
. . . . . . . e e e . . . . . . 
. . . . . . e . e . e . . . . . 
. . . . . e . . e . . e . . . . 
. . . . . . . . e . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"pNR!e@j9:deb!2p[-t?p"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="k^rgD[)}B5KWhRiHBg-G"><field name="VAR" id=")6qUvT=lLEXWhK@ewy@^">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="!Uy[G*j3V@0y~t7Z`1vx"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="_@.K?Q71s37SfQXLC{[q"><field name="speed">-50</field></shadow></value></block></value><next><block type="mixer_play_sound" id="1mYd2nq2PJWj.[AVw:Sz"><field name="sound">music.wawawawaa</field></block></next></block></statement></block><block type="spritesoverlap" id="`JKQYGe5S8q1douh)Kqf" x="10" y="930"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="c?ow~B0m3hGmD%JD~ke~"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="W=jg0D}19G3#1pYI2Ex9"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="lRA$.VH9)yGjdfkvycBl"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="]Mo5p#yVOsjFV]Y?1VE#"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="VG8f:vIcjPS`AwhdFPqI"><value name="value"><shadow type="math_number" id="1tHgO.-~GW]=EO#-P%%/"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="IPUS$_xO~YvG.5yCjczi"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fountain</field><value name="sprite"><block type="variables_get" id="~G$f9v9P{0(GQMYw$MY*"><field name="VAR" id="NtV+)*nKRjDpcjQK1O0o">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="FNP`XKn{OMAqBy[)vJSh"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="M{X)Df!`{HXG-jjao|Xe"><value name="amplitude"><shadow type="math_number_minmax" id="3^;?bu{skbm!mX9sEjyP"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="f%Qy_L/pVM3@!}ar(R@2"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="])-=X^VZ1z@y=^],W#3R" x="10" y="1170"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="7wmSnwIYv]~$tL}@ZmJo"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="l.zMu#zAF?ZLZWs!CVk*"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="d[#Aw+n[(QXA/VT@np;Y"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="jjP-AqWFa8JY{R^.?9F+"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="WkA5fF!usJ~4]rWz@DJ3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="@Y|Io+.717BXNu6w[TdT"><field name="VAR" id=")6qUvT=lLEXWhK@ewy@^">mySprite</field></block></value><next><block type="spritedestroy" id="viCBIAM0?xc3:WVT3g84"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fountain</field><value name="sprite"><block type="variables_get" id="zc@T:TV-iYoxK;h`FD?G"><field name="VAR" id="NtV+)*nKRjDpcjQK1O0o">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="BDHQKor4=vov%`;;#vz5"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="#5V9=Y1ln1CezaQ)|m-("><value name="value"><shadow type="math_number" id="#?A|x1!jSc$q2W!.SHXH"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>